<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/childItem"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_cake_black_24dp"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>
