<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_acciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guma.desarrollo.gmv.Activity.AccionesActivity"
    tools:showIn="@layout/activity_acciones">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameCliente"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textAlignment="center" />

    <Button

        android:text="COBRO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCBR"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary_rounded"
        android:textColor="@color/white"/>

    <Button
        android:text="PEDIDO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPD"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary_rounded"
        android:textColor="@color/white"/>

    <Button
        android:text="RAZON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRZ"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary_rounded"
        android:textColor="@color/white"/>

    <Button
        android:text="CERRAR VISITA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCV"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary_rounded"
        android:textColor="@color/white"/>
</LinearLayout>
