<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:id="@+id/txt_id_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="" />


        </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text=""
                android:id="@+id/txt_id_cliente" />

            <TextView
                android:id="@+id/txt_id_estado"
            android:gravity="right"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="" />

    </TableRow>

</TableLayout>
</RelativeLayout>